@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

body { background: #E5CAC6; }
.dark body { background: #E5CAC6; }

/*body { @apply bg-error-50-900-token; }*/


:root [data-theme='skeleton'] {
	--theme-rounded-base: 0px;
	--theme-rounded-container: 4px;
	--theme-font-family-base: 'Spectral', sans-serif;
    --theme-font-family-heading: 'IBM Plex Sans', sans-serif;
}